<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c668ef1f-5190-4536-9423-8dd3eda302fd" ChangeDateTime="03/04/2024 14:36:08">
    <Property Name="ElementName" Value="[dbo].[Skills].[Level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="312766fa-f0f4-44f5-92ed-78e98663b09b" ChangeDateTime="03/04/2024 14:37:52">
    <Property Name="ElementName" Value="[dbo].[Skills].[LevelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Skills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3cd090d-5820-4dc2-9121-174c91ffdca6" ChangeDateTime="03/23/2024 09:01:08">
    <Property Name="ElementName" Value="[dbo].[EquipmentGrades].[grade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipmentGrades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grade" />
  </Operation>
</Operations>